(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Gosheto:555_Timer_Exploded" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "555_Timer_Exploded" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "555_Timer_Exploded_0_0"
        (circle (center -15.494 -13.716) (radius 2.185)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -1.524 -5.334) (mid -1.025 -6.2846) (end 0 -6.604)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 0 -6.604) (mid 0.898 -6.232) (end 1.27 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -20.574 -37.846)
            (xy -21.844 -37.846)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -28.702)
            (xy -21.844 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -28.702)
            (xy -20.574 -38.862)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -18.542)
            (xy -21.844 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -18.542)
            (xy -20.574 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -8.382)
            (xy -21.844 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -8.382)
            (xy -20.574 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -7.112)
            (xy -20.574 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -38.862)
            (xy -20.574 -38.862)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -38.862)
            (xy 21.082 -38.862)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -28.702)
            (xy -20.574 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -18.542)
            (xy -20.574 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -18.542)
            (xy -9.398 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.526 -12.954)
            (xy -17.272 -13.716)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 -14.732)
            (xy -14.732 -14.732)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.002 -8.382)
            (xy -20.574 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -28.702)
            (xy -15.494 -37.846)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -25.908)
            (xy -15.494 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -18.288)
            (xy -15.494 -16.256)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -14.986)
            (xy -15.494 -15.748)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -14.732)
            (xy -17.526 -12.954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.494 -14.732)
            (xy -13.462 -12.954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -14.7574 -14.859)
            (xy -16.1798 -14.859)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -18.542)
            (xy -6.35 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 -18.796)
            (xy 6.604 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -28.702)
            (xy 21.082 -38.862)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -18.542)
            (xy 21.082 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -8.382)
            (xy 16.51 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -8.382)
            (xy 21.082 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -7.112)
            (xy 21.082 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -37.846)
            (xy 21.082 -37.846)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -28.702)
            (xy 21.082 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -18.542)
            (xy 21.082 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -8.382)
            (xy 21.082 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -18.034 -12.954)
            (xy -18.542 -12.954)
            (xy -18.542 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.526 -12.954)
            (xy -17.018 -12.954)
            (xy -16.764 -12.954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -31.242)
            (xy -2.286 -37.846)
            (xy -20.574 -37.846)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.382 -25.908)
            (xy 2.794 -25.908)
            (xy 2.794 -26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -28.702)
            (xy 20.828 -28.702)
            (xy 20.574 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.082 -18.542)
            (xy 20.828 -18.542)
            (xy 20.574 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.574 -7.112)
            (xy -20.574 -5.334)
            (xy 21.082 -5.334)
            (xy 21.082 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 -14.732)
            (xy -16.256 -14.986)
            (xy -14.732 -14.986)
            (xy -14.732 -14.732)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.954 -12.954)
            (xy 17.018 -12.954)
            (xy 17.018 -18.542)
            (xy 20.574 -18.542)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -26.67)
            (xy -2.286 -25.908)
            (xy -7.874 -25.908)
            (xy -7.874 -25.654)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 -15.24)
            (xy 14.224 -15.24)
            (xy 14.224 -37.846)
            (xy 21.082 -37.846)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.812 -28.702)
            (xy -9.906 -28.702)
            (xy -9.906 -34.036)
            (xy 2.794 -34.036)
            (xy 2.794 -31.242)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.906 -18.796)
            (xy 9.906 -18.288)
            (xy 11.43 -18.288)
            (xy 11.43 -28.702)
            (xy 20.574 -28.702)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "220" (at -15.494 -22.098 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "5K" (at -12.192 -8.382 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "5K" (at 0 -8.382 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "5K" (at 12.7 -8.382 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Comparator_{1}" (at -11.43 -24.384 0)
          (effects (font (size 0.6 0.6)))
        )
        (text "Comparator_{2}" (at 4.572 -24.13 0)
          (effects (font (size 0.6 0.6)))
        )
        (text "NPN" (at -15.494 -12.954 0)
          (effects (font (size 0.7 0.7)))
        )
        (text "S-R Latch" (at 0.254 -28.956 0)
          (effects (font (size 0.7 0.7)))
        )
      )
      (symbol "555_Timer_Exploded_0_1"
        (rectangle (start -16.51 -24.638) (end -14.478 -19.558)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -14.732 -7.366) (end -9.652 -9.398)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -8.382 -8.382)
            (xy -3.556 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -8.382)
            (xy 4.064 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -19.812)
            (xy -7.874 -25.146)
            (xy -10.16 -19.812)
            (xy -5.588 -19.812)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.254 -29.972)
            (xy 4.064 -29.972)
            (xy 4.064 -27.94)
            (xy 0.254 -27.94)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 10.668 -20.066)
            (xy 8.382 -25.4)
            (xy 6.096 -20.066)
            (xy 10.668 -20.066)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0.254 -27.94)
            (xy -2.794 -27.94)
            (xy -3.556 -27.94)
            (xy -3.556 -29.972)
            (xy 0.254 -29.972)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 2.794 -9.398) (end -2.286 -7.366)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 15.24 -9.398) (end 10.16 -7.366)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "555_Timer_Exploded_1_1"
        (pin output line (at -18.034 -12.954 0) (length 0.5)
          (name "" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.494 -16.256 90) (length 0.5)
          (name "" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.954 -12.954 180) (length 0.5)
          (name "" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.874 -25.146 270) (length 0.6)
          (name "" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.382 -25.4 270) (length 0.5)
          (name "" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -19.812 90) (length 1.27)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.906 -20.066 90) (length 1.27)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.398 -19.812 90) (length 1.27)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.604 -20.066 90) (length 1.27)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.794 -29.972 270) (length 1.27)
          (name "Q" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.794 -27.94 90) (length 1.27)
          (name "R" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.286 -27.94 90) (length 1.27)
          (name "S" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -16.002 -8.382 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.494 -25.908 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.494 -18.288 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.382 -8.382 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.556 -8.382 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 4.064 -8.382 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -8.382 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -8.382 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.286 -29.972 270) (length 1.27)
          (name "~{Q}" (effects (font (size 0.7 0.7))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -21.844 -8.382 180) (length 0.5)
          (name "Ground" (effects (font (size 0.7 0.7))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -21.844 -18.542 180) (length 0.5)
          (name "Trigger" (effects (font (size 0.7 0.7))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -21.844 -28.702 180) (length 0.5)
          (name "Output" (effects (font (size 0.7 0.7))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -21.844 -37.846 180) (length 0.5)
          (name "Reset" (effects (font (size 0.7 0.7))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.352 -37.846 0) (length 0.5)
          (name "Control_Voltage" (effects (font (size 0.7 0.7))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.352 -28.702 0) (length 0.5)
          (name "Threshold" (effects (font (size 0.7 0.7))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.352 -18.542 0) (length 0.5)
          (name "Discharge" (effects (font (size 0.7 0.7))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.352 -8.382 0) (length 0.5)
          (name "+Vcc" (effects (font (size 0.7 0.7))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 145.034 93.472) (diameter 0) (color 0 0 0 0)
    (uuid 1fceaec4-b06d-46c1-8099-89f5fd96d035)
  )
  (junction (at 83.439 83.312) (diameter 0) (color 0 0 0 0)
    (uuid 21d29eb3-60c9-4b57-b2c4-585670f82871)
  )
  (junction (at 145.034 73.152) (diameter 0) (color 0 0 0 0)
    (uuid 526412ca-ff2d-4c4c-a6b8-615197795203)
  )
  (junction (at 83.439 73.152) (diameter 0) (color 0 0 0 0)
    (uuid 9675bcba-4001-4c4f-af07-32a85229f5c2)
  )
  (junction (at 145.034 83.312) (diameter 0) (color 0 0 0 0)
    (uuid d28bd7ee-6287-4f2a-9276-5403938aa550)
  )

  (wire (pts (xy 145.034 107.442) (xy 145.034 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e32f3d4-ea5e-4b26-b1e0-b9d0ecf2b9ba)
  )
  (wire (pts (xy 83.439 73.152) (xy 83.439 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42a1d211-2a76-4998-bbcd-eff940fed31f)
  )
  (wire (pts (xy 145.034 73.152) (xy 145.034 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e987534-a735-4fd2-86b8-4290218bfdff)
  )
  (wire (pts (xy 83.439 83.312) (xy 83.439 107.442))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 641cec05-b598-4048-9157-615f3abf19e3)
  )
  (wire (pts (xy 83.439 73.152) (xy 90.17 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650df6eb-3cb5-452a-8dff-7e9860a6c5b1)
  )
  (wire (pts (xy 145.034 83.312) (xy 134.366 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bddc5e2-b7d9-4ef0-b998-9623cd0a1168)
  )
  (wire (pts (xy 83.439 107.442) (xy 145.034 107.442))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7482eab7-6472-4e2e-81fe-14882791d9aa)
  )
  (wire (pts (xy 134.366 73.152) (xy 145.034 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c4c0811-762c-4a4a-b805-c165198b1bdf)
  )
  (wire (pts (xy 145.034 92.329) (xy 145.034 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0f45bf-d0a7-4540-831c-28ecefdf8dc6)
  )
  (wire (pts (xy 83.439 83.312) (xy 90.17 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b63fab3-0f9e-4228-8c42-a4509040a0c7)
  )
  (wire (pts (xy 145.034 82.296) (xy 145.034 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e990a6-4322-4afc-bef0-63d380f3873d)
  )
  (wire (pts (xy 75.311 93.472) (xy 90.17 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba531765-525a-440f-99fd-1cd985ce4e02)
  )
  (wire (pts (xy 80.645 73.152) (xy 83.439 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4b2bc92-3ac9-4596-b407-9509de6d9d5e)
  )
  (wire (pts (xy 145.034 83.312) (xy 145.034 84.709))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5fe4268-dc5c-4ce2-aad7-f09652fce5e1)
  )
  (wire (pts (xy 145.034 73.152) (xy 155.829 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce742275-997a-4549-a082-bb44f83c281d)
  )
  (wire (pts (xy 145.034 93.472) (xy 134.366 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d36dcc3e-45c8-4c6d-9ec2-ce3cbc35b08e)
  )

  (text "1K" (at 146.558 79.756 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6524bd4e-0022-4132-be01-ff9a71bf3be3)
  )
  (text "100K" (at 146.939 89.154 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0c8b2cf-1043-43be-96b5-45db58b1c09f)
  )

  (symbol (lib_id "Device:R") (at 145.034 78.486 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24b0029d-9432-49b5-a6d7-81ccf56feb0c)
    (property "Reference" "R?" (id 0) (at 147.574 77.2159 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R" (id 1) (at 147.574 79.7559 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 143.256 78.486 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.034 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa546f4c-7ca9-4288-8e1c-bf7f4bfc70a1))
    (pin "2" (uuid bd14d949-9f47-4a5a-9275-a68233833426))
  )

  (symbol (lib_id "Gosheto:555_Timer_Exploded") (at 112.014 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e531d27-fc0f-4094-a6f3-3ee3440c3aa4)
    (property "Reference" "U?" (id 0) (at 122.0471 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "" (id 1) (at 122.0471 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 112.014 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.014 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid da85a184-0d7c-4cee-b1ca-8a2305ad3a26))
    (pin "" (uuid 61041616-6055-41c2-a514-94c38f1e75a2))
    (pin "" (uuid 062828bf-06b8-494b-ab8b-72854ff6252c))
    (pin "" (uuid d721e564-bf3d-49bb-a75a-43e8e01519b2))
    (pin "" (uuid c4397cc8-bffd-4325-a05f-f0b92dbd38d5))
    (pin "" (uuid 8ff887db-89a4-4c5c-89cc-a5a9b7a5e943))
    (pin "" (uuid 0d0ff065-6ae4-49df-af16-87bd7a06198f))
    (pin "" (uuid 5463d070-fe9a-481f-ad25-60c0e5ea04d8))
    (pin "" (uuid 73c6ada4-4657-4c86-a3e8-b15ff728f492))
    (pin "" (uuid a416a9d4-decc-4d2c-9bfc-f2939fe69e4d))
    (pin "" (uuid 32f971a1-ac1f-41b9-9735-57a7faead6af))
    (pin "" (uuid 3e7cfd24-b604-46ea-8796-5b9ade6abf30))
    (pin "" (uuid 0e57e974-7117-4ef3-b6a0-e1064eb43349))
    (pin "" (uuid 3670ecd9-965a-4391-aacb-0c1977ea2365))
    (pin "" (uuid 83a75e64-1eeb-4362-8a42-7011e0c95327))
    (pin "" (uuid c8a5bde9-d045-45b0-b43b-baff7e91130e))
    (pin "" (uuid 531ca642-0e59-4116-8770-1cadaa37e01a))
    (pin "" (uuid d8219ffd-22ab-4269-9bcb-27dea2513703))
    (pin "" (uuid 6fc0c556-c725-4eb5-90dd-92b029314988))
    (pin "" (uuid 9ff1fcb9-8f29-4f1c-9ad0-60abdcbc30e9))
    (pin "" (uuid 8abc6bb9-f930-4e77-9139-284bee3c011b))
    (pin "1" (uuid 034e7d69-2e97-4091-80ca-c5eb38095d50))
    (pin "2" (uuid 8c1e4193-19e6-44f0-86f8-541f750b5b12))
    (pin "3" (uuid 60bf659c-8e73-475d-83d7-077ecc6233e8))
    (pin "4" (uuid e84eefba-6b5d-4087-89b8-7be753029972))
    (pin "5" (uuid 9b6d8cdc-c1d9-481d-988e-8124e67adfc6))
    (pin "6" (uuid 49c9c2e1-3b0b-4e29-aedf-c7ce73a30500))
    (pin "7" (uuid c256870c-9d4f-4c22-a3d9-53c5203d7307))
    (pin "8" (uuid 976293a9-258f-4e5f-8a39-41fb4bc1d031))
  )

  (symbol (lib_id "Device:R") (at 145.034 88.519 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abf0c9d7-abd8-4ba6-9bb5-abdb51547741)
    (property "Reference" "R?" (id 0) (at 147.574 87.2489 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R" (id 1) (at 147.574 89.7889 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 143.256 88.519 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.034 88.519 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a4c59a6-12d9-4862-be95-d2bbaba1d2bf))
    (pin "2" (uuid 8d3efff2-3f13-4488-8017-b2f8a1e42fa9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/24b0029d-9432-49b5-a6d7-81ccf56feb0c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/abf0c9d7-abd8-4ba6-9bb5-abdb51547741"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/2e531d27-fc0f-4094-a6f3-3ee3440c3aa4"
      (reference "U?") (unit 1) (value "555_Timer_Exploded") (footprint "")
    )
  )
)
