{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UzhIpYnzpwGYUIN9d4Hvj",
      "type": "text",
      "x": 544.137041613131,
      "y": 240.58224203490641,
      "width": 285,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100892485,
      "version": 67,
      "versionNonce": 644376773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "text": "Automatic Clock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Automatic Clock"
    },
    {
      "id": "cKWZYJfn8gceXhqUU3KZy",
      "type": "text",
      "x": 919.7406941306123,
      "y": 238.20500372783374,
      "width": 230,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62923685,
      "version": 133,
      "versionNonce": 558051851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "text": "Manual Clock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Manual Clock"
    },
    {
      "id": "rXo-GLJIxcn22By-w0ZId",
      "type": "text",
      "x": 773.1443318611314,
      "y": 347.5579658531765,
      "width": 216,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417743531,
      "version": 111,
      "versionNonce": 27179909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "text": "Select Clock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Select Clock"
    },
    {
      "id": "Mh5fAIwO4thBOZWOm8B-7",
      "type": "text",
      "x": 1060.790167016924,
      "y": 437.1006087529137,
      "width": 75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058619173,
      "version": 103,
      "versionNonce": 2036362059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "text": "Halt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Halt"
    },
    {
      "id": "pRyTIuNDiifR4lH7CAWep",
      "type": "text",
      "x": 776.3139829372283,
      "y": 513.9646473482632,
      "width": 205,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603382667,
      "version": 55,
      "versionNonce": 463930085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "text": "Clock Signal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Clock Signal"
    },
    {
      "id": "j7ARS2kwbdNg7oaJpoGyK",
      "type": "rectangle",
      "x": 535.4205011538645,
      "y": 240.44157388539773,
      "width": 299.53202669115603,
      "height": 42.790289527307976,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939611947,
      "version": 74,
      "versionNonce": 409651691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iehrV9P9jTaz1hN18SvT",
          "type": "arrow"
        }
      ],
      "updated": 1654342070711,
      "link": null,
      "locked": false
    },
    {
      "id": "uMoxdXlSfeKuuWLi-TT9P",
      "type": "rectangle",
      "x": 916.5710430545155,
      "y": 242.02639942344618,
      "width": 241.68589455238794,
      "height": 40.41305122023536,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990922667,
      "version": 49,
      "versionNonce": 267345477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdwMSeOKZgkM2PyaAKqRA",
          "type": "arrow"
        }
      ],
      "updated": 1654342070711,
      "link": null,
      "locked": false
    },
    {
      "id": "9OV1hV-lxKtkUN-nL7HXQ",
      "type": "rectangle",
      "x": 771.5595063230828,
      "y": 344.2476466275709,
      "width": 222.66798809580655,
      "height": 51.50682998657447,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125742251,
      "version": 38,
      "versionNonce": 804279435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iehrV9P9jTaz1hN18SvT",
          "type": "arrow"
        },
        {
          "id": "zdwMSeOKZgkM2PyaAKqRA",
          "type": "arrow"
        },
        {
          "id": "QfR1UpqGRQVxHy28s5XAK",
          "type": "arrow"
        }
      ],
      "updated": 1654342070711,
      "link": null,
      "locked": false
    },
    {
      "id": "2jVP0uSL0RMpKCzfp5b0X",
      "type": "rectangle",
      "x": 1056.828103171803,
      "y": 434.58270229633223,
      "width": 86.37299182364018,
      "height": 46.75235337242913,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505360613,
      "version": 31,
      "versionNonce": 1194796677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Isqy2MvthO8TYld_2skq",
          "type": "arrow"
        }
      ],
      "updated": 1654342091836,
      "link": null,
      "locked": false
    },
    {
      "id": "pj2sVoUv2ZAI8jOoKJKB-",
      "type": "rectangle",
      "x": 773.1443318611311,
      "y": 509.06950258460915,
      "width": 214.74386040556442,
      "height": 50.71441721755025,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597857829,
      "version": 46,
      "versionNonce": 1605077803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfR1UpqGRQVxHy28s5XAK",
          "type": "arrow"
        }
      ],
      "updated": 1654342070711,
      "link": null,
      "locked": false
    },
    {
      "id": "5iehrV9P9jTaz1hN18SvT",
      "type": "arrow",
      "x": 770.7670935540586,
      "y": 293.5332294100206,
      "width": 69.73232367413152,
      "height": 34.86616183706582,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860573291,
      "version": 90,
      "versionNonce": 1795576069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.73232367413152,
          34.86616183706582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7ARS2kwbdNg7oaJpoGyK",
        "focus": -0.11522633744856062,
        "gap": 10.301365997314932
      },
      "endBinding": {
        "elementId": "9OV1hV-lxKtkUN-nL7HXQ",
        "focus": 0.2506082725060814,
        "gap": 15.848255380484403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdwMSeOKZgkM2PyaAKqRA",
      "type": "arrow",
      "x": 1016.4150519515676,
      "y": 290.3635783339237,
      "width": 72.90197475022865,
      "height": 41.20546398925961,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66466725,
      "version": 34,
      "versionNonce": 1812393419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.90197475022865,
          41.20546398925961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMoxdXlSfeKuuWLi-TT9P",
        "focus": -0.1837290774620475,
        "gap": 7.9241276902422015
      },
      "endBinding": {
        "elementId": "9OV1hV-lxKtkUN-nL7HXQ",
        "focus": -0.04700854700854734,
        "gap": 12.678604304387505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfR1UpqGRQVxHy28s5XAK",
      "type": "arrow",
      "x": 881.7048812174498,
      "y": 405.263429842436,
      "width": 0.792412769024395,
      "height": 93.50470674485831,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038654053,
      "version": 35,
      "versionNonce": 1853876325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.792412769024395,
          93.50470674485831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OV1hV-lxKtkUN-nL7HXQ",
        "focus": 0.007976401890255424,
        "gap": 9.508953228290665
      },
      "endBinding": {
        "elementId": "pj2sVoUv2ZAI8jOoKJKB-",
        "focus": 0.0008738530678475811,
        "gap": 10.301365997314917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Isqy2MvthO8TYld_2skq",
      "type": "arrow",
      "x": 1045.734324405464,
      "y": 452.80819598388933,
      "width": 158.48255380484466,
      "height": 1.5848255380484488,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440806315,
      "version": 37,
      "versionNonce": 672988267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654342070711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.48255380484466,
          1.5848255380484488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jVP0uSL0RMpKCzfp5b0X",
        "focus": 0.23914128806789994,
        "gap": 11.093778766339142
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}