{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QuqjjitGRvhFQ83fiZzER",
      "type": "text",
      "x": 676,
      "y": 290.5,
      "width": 258,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330951397,
      "version": 40,
      "versionNonce": 460691877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956572012,
      "link": null,
      "locked": false,
      "text": "SAB + SAB + SAB + SAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SAB + SAB + SAB + SAB"
    },
    {
      "id": "ZC3zS9wF49fxXQkQS8jbg",
      "type": "line",
      "x": 677.2356768336087,
      "y": 291.5974253863145,
      "width": 11.268705447895513,
      "height": 0.3756235149298277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653869867,
      "version": 12,
      "versionNonce": 864419627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956572012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.268705447895513,
          -0.3756235149298277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3L2RJ8ILPoNmA4v7oHrZF",
      "type": "line",
      "x": 702.026828818979,
      "y": 291.2218018713847,
      "width": 11.644328962825398,
      "height": 1.12687054478954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802351179,
      "version": 60,
      "versionNonce": 792534277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956572012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.644328962825398,
          1.12687054478954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YV2I8tVd2RC2FOUOIz5Y3",
      "type": "line",
      "x": 749.3553917001402,
      "y": 291.2218018713847,
      "width": 11.644328962825512,
      "height": 0.3756235149298277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995075691,
      "version": 5,
      "versionNonce": 1783861675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956576763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.644328962825512,
          0.3756235149298277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dnVOphgGdFAwiFKDjSjIL",
      "type": "line",
      "x": 834.2463060742867,
      "y": 289.71930781166526,
      "width": 12.019952477755282,
      "height": 0.7512470298597123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552215627,
      "version": 13,
      "versionNonce": 1558392843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956583679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.019952477755282,
          -0.7512470298597123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WC_yYMBBBVpDWks6eo2Fn",
      "type": "text",
      "x": 705.7830639682775,
      "y": 333.55784693170415,
      "width": 196,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958865483,
      "version": 96,
      "versionNonce": 270157547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956756846,
      "link": null,
      "locked": false,
      "text": "SA(B+B) + SB(A+A)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SA(B+B) + SB(A+A)"
    },
    {
      "id": "q9uKPt7ZF9AoVYMnHe4Ep",
      "type": "text",
      "x": 734.3304511029462,
      "y": 371.1201984246894,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588081035,
      "version": 52,
      "versionNonce": 726023269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956787095,
      "link": null,
      "locked": false,
      "text": "SA(1) + SB(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SA(1) + SB(1)"
    },
    {
      "id": "deybt8-DJoprTbH_nN6_X",
      "type": "text",
      "x": 749.73101521507,
      "y": 412.0631615520432,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711681989,
      "version": 79,
      "versionNonce": 1583725579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956796394,
      "link": null,
      "locked": false,
      "text": "SA1 + SB1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SA1 + SB1"
    },
    {
      "id": "uZG-jopmFlqXgk7u-UaAM",
      "type": "text",
      "x": 751.2335092747896,
      "y": 448.123018985309,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208605573,
      "version": 35,
      "versionNonce": 220850315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956804761,
      "link": null,
      "locked": false,
      "text": "SA + SB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SA + SB"
    },
    {
      "id": "hHeFC7mMlasHq93q0WWa3",
      "type": "line",
      "x": 705.4074404533476,
      "y": 334.4185060883176,
      "width": 13.522446537474707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143826731,
      "version": 13,
      "versionNonce": 57279211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956810681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.522446537474707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSov-8JyvPhv3ZwHu6FGA",
      "type": "line",
      "x": 738.8379332821044,
      "y": 334.04288257338777,
      "width": 13.522446537474707,
      "height": 0.3756235149298277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218473355,
      "version": 9,
      "versionNonce": 1192480779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956816694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.522446537474707,
          0.3756235149298277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6WLvW6RKjqJzN5dEYn46",
      "type": "line",
      "x": 856.0324699402181,
      "y": 333.66725905845794,
      "width": 13.522446537474707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272157867,
      "version": 8,
      "versionNonce": 1437896613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956821661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.522446537474707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEzPwIYXPoIAQdPNxAeSw",
      "type": "line",
      "x": 750.4822622449299,
      "y": 412.92382070865665,
      "width": 11.268705447895513,
      "height": 0.7512470298597691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915572997,
      "version": 6,
      "versionNonce": 344642827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956828259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.268705447895513,
          -0.7512470298597691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxbwS3gPIDDN1K16joWkY",
      "type": "line",
      "x": 753.1116268494388,
      "y": 448.9836781419224,
      "width": 9.766211388176089,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042414507,
      "version": 35,
      "versionNonce": 89118795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653956834094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.766211388176089,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}