{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8BiiAtHgK4kLzJUTyhG_s",
      "type": "line",
      "x": 654,
      "y": 417,
      "width": 180,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595830523,
      "version": 62,
      "versionNonce": 642479477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948760307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBQBZt-PpNx0F-fWEMWuP",
      "type": "line",
      "x": 652,
      "y": 366,
      "width": 175,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315473499,
      "version": 50,
      "versionNonce": 1381126101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948765295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQzuDZRLJ41yQJUItOa-J",
      "type": "line",
      "x": 652,
      "y": 465,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855652859,
      "version": 51,
      "versionNonce": 1651518363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948768894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npictzaZPcATxgNonsktz",
      "type": "text",
      "x": 799.4836941981958,
      "y": 326.35403870096366,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554919317,
      "version": 3,
      "versionNonce": 2060285173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948775226,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "-Fq5uRKPGBoHLGqm4gybL",
      "type": "text",
      "x": 767.9564611486684,
      "y": 387.85160440251116,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057847003,
      "version": 29,
      "versionNonce": 1711787541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948788986,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Select"
    },
    {
      "id": "plYKQRKaaHzmj2t8mm1x_",
      "type": "text",
      "x": 796.7591185025577,
      "y": 436.1155167252445,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531667547,
      "version": 24,
      "versionNonce": 1031296635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948796094,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "gPU8WKW4QnQ0-dFyXNHGe",
      "type": "line",
      "x": 961.4185764819981,
      "y": 411.6731971780566,
      "width": 148.5808429105806,
      "height": 0.5422658500386319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314429211,
      "version": 45,
      "versionNonce": 206431829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948805644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5808429105806,
          0.5422658500386319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sAHC49j8ZWgWVArrtmGzo",
      "type": "text",
      "x": 969.0102983825387,
      "y": 386.9897533769754,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925731253,
      "version": 8,
      "versionNonce": 735182843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948809855,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Output"
    },
    {
      "id": "wGRk43hSogQZbsYri9zdq",
      "type": "text",
      "x": 860.5571283748158,
      "y": 330.5941049729594,
      "width": 69.64924350424754,
      "height": 181.08803311104364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723929243,
      "version": 61,
      "versionNonce": 1183774773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948821377,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 139.29848700849507,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.08803311104364,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "wkxzOKupDgUEl5gmlpPEd",
      "type": "text",
      "x": 656.6651687602965,
      "y": 333.84770007319116,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817123541,
      "version": 89,
      "versionNonce": 1142234907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948848429,
      "link": null,
      "locked": false,
      "text": "0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0/1"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 102510011,
      "isDeleted": false,
      "id": "f3c33xWcClVwvMdrRn4-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0527516111072,
      "y": 386.20108262716843,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 178533397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653948856743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1516979157,
      "isDeleted": false,
      "id": "QcA0zw2hzBqBLf6d8R_Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5950174611459,
      "y": 436.08954083072115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 133727163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653948859195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1"
    },
    {
      "id": "Q3XTk-YuTXCVajKcMjsaI",
      "type": "text",
      "x": 778.6749850189848,
      "y": 509.54183548570245,
      "width": 218,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543031605,
      "version": 210,
      "versionNonce": 1346270011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653948902293,
      "link": null,
      "locked": false,
      "text": "Select: 0 Output = A\nSelect: 1  Output = B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Select: 0 Output = A\nSelect: 1  Output = B"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1764539547,
      "isDeleted": false,
      "id": "5XBZ-nYGRgT58gmu7fYtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0137997935055,
      "y": 397.5886654779795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 637608059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653949165563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A/B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}