{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6KVJLSfsjtvRpdTaX5dSt",
      "type": "rectangle",
      "x": 784.4166602254882,
      "y": 307.2231881115208,
      "width": 260.5723635967065,
      "height": 103.8109149088483,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302819229,
      "version": 51,
      "versionNonce": 2135796019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548743611,
      "link": null,
      "locked": false
    },
    {
      "id": "ILgQWv-G9eu1HUWSRVUTP",
      "type": "text",
      "x": 797.6542936702406,
      "y": 320.7148672524067,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662375411,
      "version": 36,
      "versionNonce": 614659965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CLK"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 617089747,
      "isDeleted": false,
      "id": "SrKBj_bqBVkfcRuG4MfXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3755148636122,
      "y": 373.64898878003567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 463881949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1940979677,
      "isDeleted": false,
      "id": "8P5pMG8te3ksFMr-9vYhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3579552779946,
      "y": 318.6083023518543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1744047955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 465909875,
      "isDeleted": false,
      "id": "6kOj4wqFncSStViEbZw3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3170393829661,
      "y": 370.1654010314166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 734144701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q"
    },
    {
      "id": "3GF3RAxxM_dK2IUpluVtL",
      "type": "line",
      "x": 1011.5465814354516,
      "y": 369.23105003694025,
      "width": 15.327786093923805,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410271827,
      "version": 21,
      "versionNonce": 1486814269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.327786093923805,
          0.6967175497238145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Hy2NP6YLYEgsK2lwidhS",
      "type": "line",
      "x": 764.2118512834976,
      "y": 333.69845500102576,
      "width": 29.26213708840021,
      "height": 2.0901526491714435,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053751677,
      "version": 54,
      "versionNonce": 1108062739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.26213708840021,
          -2.0901526491714435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2068737181,
      "isDeleted": false,
      "id": "auaX1uXxVswVa6WyObaSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1216986343261,
      "y": 389.7842177537928,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.26213708840021,
      "height": 2.0901526491714435,
      "seed": 499784541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.26213708840021,
          -2.0901526491714435
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 2022832051,
      "isDeleted": false,
      "id": "v4LiP7qZbPhqPWJjplZPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.234978126061,
      "y": 332.65337867644007,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.26213708840021,
      "height": 2.0901526491714435,
      "seed": 779325309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.26213708840021,
          -2.0901526491714435
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 191942909,
      "isDeleted": false,
      "id": "mAhsBAnje9UMlGRLMzLCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6284132255087,
      "y": 384.21047735600223,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.26213708840021,
      "height": 2.0901526491714435,
      "seed": 1017508893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548743611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.26213708840021,
          -2.0901526491714435
        ]
      ]
    },
    {
      "id": "_zf_s26u3nLXnMkbqXiKs",
      "type": "freedraw",
      "x": 1067.2839854133567,
      "y": 330.9115848021305,
      "width": 339.99816426522125,
      "height": 133.76976954697227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554560541,
      "version": 92,
      "versionNonce": 397342547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548747508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          2.7868701988950306,
          0
        ],
        [
          6.270457947514387,
          0.6967175497238145
        ],
        [
          10.45076324585716,
          2.786870198895258
        ],
        [
          15.327786093923805,
          5.573740397790516
        ],
        [
          18.811373842542935,
          8.360610596685774
        ],
        [
          20.20480894199045,
          13.237633444752475
        ],
        [
          21.598244041438193,
          20.901526491714435
        ],
        [
          23.68839669060958,
          29.958854638123967
        ],
        [
          24.38511424033345,
          39.016182784533555
        ],
        [
          26.475266889504837,
          50.16366358011459
        ],
        [
          27.17198443922871,
          59.91770927624799
        ],
        [
          27.17198443922871,
          67.58160232320995
        ],
        [
          27.17198443922871,
          74.5487778204481
        ],
        [
          27.17198443922871,
          80.12251821823861
        ],
        [
          27.17198443922871,
          84.99954106630531
        ],
        [
          27.17198443922871,
          90.57328146409583
        ],
        [
          27.17198443922871,
          96.14702186188634
        ],
        [
          27.17198443922871,
          99.63060961050542
        ],
        [
          27.17198443922871,
          102.41747980940067
        ],
        [
          27.17198443922871,
          105.20435000829588
        ],
        [
          25.778549339780966,
          107.99122020719113
        ],
        [
          23.68839669060958,
          112.17152550553402
        ],
        [
          21.598244041438193,
          116.35183080387691
        ],
        [
          18.114656292819063,
          119.13870100277217
        ],
        [
          14.631068544199934,
          121.22885365194361
        ],
        [
          9.75404569613329,
          123.31900630111505
        ],
        [
          4.180305298342773,
          124.01572385083887
        ],
        [
          -4.180305298343001,
          124.71244140056268
        ],
        [
          -13.934350994476517,
          125.4091589502865
        ],
        [
          -24.385114240333678,
          126.10587650001031
        ],
        [
          -34.83587748619084,
          126.10587650001031
        ],
        [
          -45.286640732048,
          126.80259404973413
        ],
        [
          -53.64725132873377,
          126.80259404973413
        ],
        [
          -62.704579475143305,
          126.80259404973413
        ],
        [
          -72.45862517127671,
          127.49931159945794
        ],
        [
          -80.81923576796248,
          127.49931159945794
        ],
        [
          -91.26999901381976,
          127.49931159945794
        ],
        [
          -101.72076225967692,
          127.49931159945794
        ],
        [
          -114.26167815470558,
          126.10587650001031
        ],
        [
          -130.28618179835325,
          125.4091589502865
        ],
        [
          -143.5238152431058,
          125.4091589502865
        ],
        [
          -151.88442583979156,
          125.4091589502865
        ],
        [
          -158.15488378730583,
          125.4091589502865
        ],
        [
          -163.0319066353726,
          125.4091589502865
        ],
        [
          -167.90892948343924,
          126.10587650001031
        ],
        [
          -172.785952331506,
          126.10587650001031
        ],
        [
          -179.05641027902027,
          126.10587650001031
        ],
        [
          -188.1137384254298,
          126.80259404973413
        ],
        [
          -198.56450167128708,
          128.19602914918175
        ],
        [
          -209.01526491714424,
          129.58946424862938
        ],
        [
          -217.37587551383,
          130.982899348077
        ],
        [
          -226.43320366023966,
          131.67961689780083
        ],
        [
          -234.09709670720156,
          131.67961689780083
        ],
        [
          -241.0642722044397,
          131.67961689780083
        ],
        [
          -248.72816525140172,
          131.67961689780083
        ],
        [
          -254.30190564919212,
          132.37633444752464
        ],
        [
          -259.1789284972589,
          133.76976954697227
        ],
        [
          -264.0559513453255,
          133.76976954697227
        ],
        [
          -268.9329741933923,
          133.76976954697227
        ],
        [
          -273.11327949173517,
          133.76976954697227
        ],
        [
          -277.9903023398018,
          133.07305199724846
        ],
        [
          -281.47389008842094,
          133.07305199724846
        ],
        [
          -284.2607602873162,
          133.07305199724846
        ],
        [
          -286.3509129364876,
          133.07305199724846
        ],
        [
          -287.04763048621146,
          133.07305199724846
        ],
        [
          -288.4410655856591,
          133.07305199724846
        ],
        [
          -290.5312182348305,
          133.07305199724846
        ],
        [
          -293.31808843372573,
          133.07305199724846
        ],
        [
          -296.104958632621,
          133.76976954697227
        ],
        [
          -298.89182883151625,
          133.76976954697227
        ],
        [
          -299.5885463812401,
          133.76976954697227
        ],
        [
          -300.2852639309639,
          133.76976954697227
        ],
        [
          -300.98198148068775,
          133.76976954697227
        ],
        [
          -301.6786990304115,
          133.76976954697227
        ],
        [
          -302.3754165801354,
          133.76976954697227
        ],
        [
          -303.07213412985914,
          133.76976954697227
        ],
        [
          -304.46556922930677,
          133.76976954697227
        ],
        [
          -305.16228677903064,
          133.76976954697227
        ],
        [
          -305.8590043287544,
          133.76976954697227
        ],
        [
          -306.55572187847827,
          133.76976954697227
        ],
        [
          -307.252439428202,
          133.76976954697227
        ],
        [
          -307.9491569779259,
          133.76976954697227
        ],
        [
          -307.9491569779259,
          133.07305199724846
        ],
        [
          -309.3425920773734,
          133.07305199724846
        ],
        [
          -310.73602717682115,
          133.07305199724846
        ],
        [
          -311.4327447265449,
          133.07305199724846
        ],
        [
          -312.12946227626867,
          133.07305199724846
        ],
        [
          -312.82617982599254,
          133.07305199724846
        ],
        [
          -312.82617982599254,
          133.07305199724846
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -312.82617982599254,
        133.07305199724846
      ]
    },
    {
      "id": "NjqT-HmcPs8sEg5VyqWZr",
      "type": "freedraw",
      "x": 755.1545231370881,
      "y": 461.8944841502075,
      "width": 22.294961591162064,
      "height": 73.85206027072428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945625949,
      "version": 42,
      "versionNonce": 33308019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548751323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967175497238713,
          0
        ],
        [
          -1.3934350994477427,
          -0.6967175497238145
        ],
        [
          -3.4835877486191293,
          -2.786870198895258
        ],
        [
          -6.270457947514387,
          -5.573740397790516
        ],
        [
          -8.360610596685774,
          -11.147480795581032
        ],
        [
          -9.754045696133517,
          -16.721221193371548
        ],
        [
          -10.450763245857274,
          -24.385114240333507
        ],
        [
          -11.147480795581032,
          -29.262137088400152
        ],
        [
          -11.147480795581032,
          -32.04900728729541
        ],
        [
          -11.147480795581032,
          -35.53259503591448
        ],
        [
          -11.147480795581032,
          -38.31946523480974
        ],
        [
          -11.147480795581032,
          -41.106335433705
        ],
        [
          -10.450763245857274,
          -44.58992318232407
        ],
        [
          -9.754045696133517,
          -46.680075831495515
        ],
        [
          -9.754045696133517,
          -48.073510930943144
        ],
        [
          -9.754045696133517,
          -48.77022848066696
        ],
        [
          -9.754045696133517,
          -50.16366358011459
        ],
        [
          -11.147480795581032,
          -50.8603811298384
        ],
        [
          -12.540915895028775,
          -52.950533779009845
        ],
        [
          -13.93435099447629,
          -54.343968878457474
        ],
        [
          -15.327786093924033,
          -57.13083907735273
        ],
        [
          -16.721221193371548,
          -61.31114437569562
        ],
        [
          -18.11465629281929,
          -64.09801457459088
        ],
        [
          -18.81137384254305,
          -66.88488477348614
        ],
        [
          -19.508091392266806,
          -68.27831987293376
        ],
        [
          -20.204808941990677,
          -69.6717549723814
        ],
        [
          -20.90152649171455,
          -70.36847252210521
        ],
        [
          -21.598244041438306,
          -71.76190762155284
        ],
        [
          -22.294961591162064,
          -73.15534272100047
        ],
        [
          -22.294961591162064,
          -73.85206027072428
        ],
        [
          -21.598244041438306,
          -73.85206027072428
        ],
        [
          -20.90152649171455,
          -73.85206027072428
        ],
        [
          -19.508091392266806,
          -73.85206027072428
        ],
        [
          -18.81137384254305,
          -73.85206027072428
        ],
        [
          -16.721221193371548,
          -73.85206027072428
        ],
        [
          -15.327786093924033,
          -73.15534272100047
        ],
        [
          -12.540915895028775,
          -73.15534272100047
        ],
        [
          -11.147480795581032,
          -73.15534272100047
        ],
        [
          -10.450763245857274,
          -73.15534272100047
        ],
        [
          -10.450763245857274,
          -73.15534272100047
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.450763245857274,
        -73.15534272100047
      ]
    },
    {
      "id": "otgp9M6BPeS1KeffbADkl",
      "type": "freedraw",
      "x": 743.3103247917832,
      "y": 379.68181328279746,
      "width": 15.327786093923919,
      "height": 17.417938743095362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493616445,
      "version": 24,
      "versionNonce": 1373833459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548752161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          3.4835877486191293,
          1.393435099447629
        ],
        [
          6.967175497238145,
          4.180305298342887
        ],
        [
          9.754045696133403,
          5.573740397790516
        ],
        [
          11.844198345304903,
          6.2704579475143305
        ],
        [
          12.540915895028661,
          6.967175497238145
        ],
        [
          12.540915895028661,
          7.6638930469619595
        ],
        [
          13.237633444752419,
          7.6638930469619595
        ],
        [
          13.237633444752419,
          8.360610596685774
        ],
        [
          13.93435099447629,
          9.057328146409588
        ],
        [
          15.327786093923919,
          10.450763245857217
        ],
        [
          15.327786093923919,
          11.147480795581032
        ],
        [
          14.631068544200161,
          11.844198345304846
        ],
        [
          13.93435099447629,
          11.844198345304846
        ],
        [
          12.540915895028661,
          13.237633444752475
        ],
        [
          11.147480795581032,
          13.93435099447629
        ],
        [
          9.754045696133403,
          14.631068544200104
        ],
        [
          8.360610596685774,
          15.327786093923919
        ],
        [
          8.360610596685774,
          16.024503643647733
        ],
        [
          7.663893046961903,
          16.721221193371548
        ],
        [
          7.663893046961903,
          17.417938743095362
        ],
        [
          7.663893046961903,
          17.417938743095362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.663893046961903,
        17.417938743095362
      ]
    },
    {
      "id": "8BOQtugVix0DIagYNFV3H",
      "type": "freedraw",
      "x": 653.4337608774111,
      "y": 440.9929576584931,
      "width": 79.42580066851485,
      "height": 3.4835877486190725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019849149,
      "version": 16,
      "versionNonce": 1264887283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548755165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0.6967175497237577,
          0.6967175497238145
        ],
        [
          1.393435099447629,
          0.6967175497238145
        ],
        [
          8.360610596685774,
          0.6967175497238145
        ],
        [
          22.294961591162064,
          0.6967175497238145
        ],
        [
          36.229312585638354,
          0
        ],
        [
          50.8603811298384,
          0
        ],
        [
          64.09801457459082,
          -1.393435099447629
        ],
        [
          72.4586251712766,
          -2.786870198895258
        ],
        [
          77.33564801934335,
          -2.786870198895258
        ],
        [
          79.42580066851485,
          -2.786870198895258
        ],
        [
          78.72908311879098,
          -2.786870198895258
        ],
        [
          78.03236556906711,
          -2.786870198895258
        ],
        [
          78.03236556906711,
          -2.786870198895258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78.03236556906711,
        -2.786870198895258
      ]
    },
    {
      "id": "awvTqf2383IMNuGhU8rlS",
      "type": "freedraw",
      "x": 722.4087983000687,
      "y": 426.36188911429304,
      "width": 31.352289737571596,
      "height": 28.565419538676338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118957757,
      "version": 18,
      "versionNonce": 1947888787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548755761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          4.877022848066758,
          3.4835877486190725
        ],
        [
          11.84419834530479,
          6.967175497238145
        ],
        [
          15.327786093923919,
          10.45076324585716
        ],
        [
          16.721221193371548,
          12.540915895028604
        ],
        [
          16.721221193371548,
          14.631068544200048
        ],
        [
          16.721221193371548,
          16.024503643647677
        ],
        [
          13.93435099447629,
          17.417938743095306
        ],
        [
          9.754045696133403,
          18.11465629281912
        ],
        [
          4.180305298342887,
          19.50809139226675
        ],
        [
          -2.786870198895258,
          22.294961591162007
        ],
        [
          -8.360610596685774,
          25.77854933978108
        ],
        [
          -11.84419834530479,
          27.868701988952523
        ],
        [
          -13.934350994476176,
          28.565419538676338
        ],
        [
          -14.631068544200048,
          28.565419538676338
        ],
        [
          -14.631068544200048,
          28.565419538676338
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.631068544200048,
        28.565419538676338
      ]
    },
    {
      "id": "wrZq8pY7tDyrqu7uypCGF",
      "type": "freedraw",
      "x": 559.3768916646964,
      "y": 426.36188911429304,
      "width": 14.631068544199934,
      "height": 16.72122119337149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115593245,
      "version": 16,
      "versionNonce": 457599379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548757955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497237577,
          3.4835877486190725
        ],
        [
          0.6967175497237577,
          7.663893046961903
        ],
        [
          1.3934350994475153,
          11.147480795580975
        ],
        [
          1.3934350994475153,
          13.934350994476233
        ],
        [
          1.3934350994475153,
          15.327786093923862
        ],
        [
          1.3934350994475153,
          16.024503643647677
        ],
        [
          1.3934350994475153,
          16.72122119337149
        ],
        [
          2.0901526491713867,
          16.72122119337149
        ],
        [
          2.786870198895258,
          16.72122119337149
        ],
        [
          4.877022848066645,
          16.72122119337149
        ],
        [
          11.147480795580918,
          16.72122119337149
        ],
        [
          13.934350994476176,
          16.72122119337149
        ],
        [
          14.631068544199934,
          16.72122119337149
        ],
        [
          14.631068544199934,
          16.72122119337149
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.631068544199934,
        16.72122119337149
      ]
    },
    {
      "id": "m36zjom7HnttEtzjDiVUG",
      "type": "freedraw",
      "x": 582.3685708055821,
      "y": 425.6651715645692,
      "width": 6.967175497238259,
      "height": 18.811373842542935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910304029,
      "version": 19,
      "versionNonce": 303314045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548758437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967175497237577,
          2.0901526491714435
        ],
        [
          -2.0901526491713867,
          5.573740397790516
        ],
        [
          -2.786870198895258,
          9.754045696133346
        ],
        [
          -2.786870198895258,
          13.934350994476233
        ],
        [
          -2.0901526491713867,
          17.417938743095306
        ],
        [
          -0.6967175497237577,
          18.811373842542935
        ],
        [
          0.6967175497238713,
          18.811373842542935
        ],
        [
          2.786870198895258,
          18.11465629281912
        ],
        [
          4.180305298343001,
          15.327786093923862
        ],
        [
          4.180305298343001,
          10.45076324585716
        ],
        [
          4.180305298343001,
          5.573740397790516
        ],
        [
          2.786870198895258,
          2.786870198895258
        ],
        [
          0.6967175497238713,
          0.6967175497238145
        ],
        [
          0,
          0
        ],
        [
          -2.0901526491713867,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.0901526491713867,
        0
      ]
    },
    {
      "id": "79-R8NGuz34OeSHt3svEE",
      "type": "freedraw",
      "x": 593.5160516011631,
      "y": 424.9684540148454,
      "width": 2.786870198895258,
      "height": 20.901526491714378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876237779,
      "version": 10,
      "versionNonce": 345163357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548758812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.4835877486190725
        ],
        [
          0,
          7.6638930469619595
        ],
        [
          0,
          10.45076324585716
        ],
        [
          0.6967175497238713,
          13.237633444752419
        ],
        [
          1.3934350994477427,
          16.72122119337149
        ],
        [
          2.786870198895258,
          19.50809139226675
        ],
        [
          2.786870198895258,
          20.901526491714378
        ],
        [
          2.786870198895258,
          20.901526491714378
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.786870198895258,
        20.901526491714378
      ]
    },
    {
      "id": "OP_xz1gDZ96FHL35Hj8UR",
      "type": "freedraw",
      "x": 594.212769150887,
      "y": 426.36188911429304,
      "width": 10.45076324585716,
      "height": 16.024503643647677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1202264563,
      "version": 9,
      "versionNonce": 1313802355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548759095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.786870198895258,
          1.393435099447629
        ],
        [
          4.877022848066645,
          2.786870198895258
        ],
        [
          6.967175497238145,
          6.2704579475143305
        ],
        [
          9.057328146409645,
          11.147480795580975
        ],
        [
          10.45076324585716,
          14.631068544200048
        ],
        [
          10.45076324585716,
          16.024503643647677
        ],
        [
          10.45076324585716,
          16.024503643647677
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.45076324585716,
        16.024503643647677
      ]
    },
    {
      "id": "wE9-FmQir6QbWUBPa6v5R",
      "type": "freedraw",
      "x": 588.6390287530965,
      "y": 435.41921726070257,
      "width": 8.360610596685774,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213869117,
      "version": 6,
      "versionNonce": 1754945875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548759327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          4.877022848066645,
          0
        ],
        [
          8.360610596685774,
          -0.6967175497238145
        ],
        [
          8.360610596685774,
          -0.6967175497238145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.360610596685774,
        -0.6967175497238145
      ]
    },
    {
      "id": "KVUvePgHLBgy32S3o5_BU",
      "type": "freedraw",
      "x": 604.6635323967441,
      "y": 421.48486626622633,
      "width": 15.327786093923919,
      "height": 22.294961591162007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204869469,
      "version": 28,
      "versionNonce": 1208712211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548760042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.393435099447629
        ],
        [
          0,
          4.8770228480667015
        ],
        [
          1.3934350994477427,
          11.844198345304846
        ],
        [
          3.4835877486191293,
          17.417938743095306
        ],
        [
          5.573740397790516,
          20.901526491714378
        ],
        [
          5.573740397790516,
          22.294961591162007
        ],
        [
          5.573740397790516,
          21.598244041438193
        ],
        [
          4.180305298343001,
          18.11465629281912
        ],
        [
          2.786870198895258,
          11.844198345304846
        ],
        [
          0.6967175497238713,
          5.573740397790516
        ],
        [
          -0.6967175497237577,
          2.0901526491714435
        ],
        [
          -0.6967175497237577,
          0.6967175497238145
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0.6967175497238713,
          1.393435099447629
        ],
        [
          6.967175497238259,
          2.786870198895258
        ],
        [
          11.844198345304903,
          4.180305298342887
        ],
        [
          13.93435099447629,
          4.8770228480667015
        ],
        [
          14.631068544200161,
          5.573740397790516
        ],
        [
          14.631068544200161,
          10.450763245857217
        ],
        [
          13.93435099447629,
          16.024503643647677
        ],
        [
          11.844198345304903,
          19.50809139226675
        ],
        [
          11.147480795581032,
          20.204808941990564
        ],
        [
          9.754045696133517,
          21.598244041438193
        ],
        [
          8.360610596685774,
          21.598244041438193
        ],
        [
          7.663893046962016,
          21.598244041438193
        ],
        [
          7.663893046962016,
          21.598244041438193
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.663893046962016,
        21.598244041438193
      ]
    },
    {
      "id": "0IJIb2pV_h2sSgeGHTrQj",
      "type": "freedraw",
      "x": 569.8276549105535,
      "y": 461.8944841502075,
      "width": 57.13083907735279,
      "height": 4.8770228480667015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763904669,
      "version": 13,
      "versionNonce": 811526365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548761787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967175497238713,
          0
        ],
        [
          0,
          0
        ],
        [
          0.6967175497237577,
          0
        ],
        [
          6.967175497238031,
          0
        ],
        [
          17.417938743095306,
          -1.393435099447629
        ],
        [
          29.262137088400095,
          -3.4835877486190725
        ],
        [
          39.01618278453361,
          -4.8770228480667015
        ],
        [
          45.98335828177164,
          -4.180305298342887
        ],
        [
          52.25381622928603,
          -2.0901526491714435
        ],
        [
          56.43412152762892,
          0
        ],
        [
          56.43412152762892,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.43412152762892,
        0
      ]
    },
    {
      "id": "imt-Jxz8Ykk6yGZRoibH1",
      "type": "freedraw",
      "x": 654.1304784271349,
      "y": 411.0341030203691,
      "width": 2.0901526491715003,
      "height": 23.688396690609636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939941747,
      "version": 8,
      "versionNonce": 2088309341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548762308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.180305298342887
        ],
        [
          0,
          11.844198345304846
        ],
        [
          0,
          16.721221193371548
        ],
        [
          1.3934350994477427,
          20.901526491714435
        ],
        [
          2.0901526491715003,
          23.688396690609636
        ],
        [
          2.0901526491715003,
          23.688396690609636
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0901526491715003,
        23.688396690609636
      ]
    },
    {
      "id": "LkLmp0xWPjVsBfgqjsmo2",
      "type": "freedraw",
      "x": 652.7370433276874,
      "y": 410.3373854706453,
      "width": 11.147480795581032,
      "height": 22.99167914088588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897762291,
      "version": 10,
      "versionNonce": 2060515389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548762560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.786870198895258
        ],
        [
          2.786870198895258,
          7.6638930469619595
        ],
        [
          5.573740397790516,
          11.844198345304846
        ],
        [
          8.360610596685774,
          15.327786093923919
        ],
        [
          10.45076324585716,
          18.81137384254299
        ],
        [
          11.147480795581032,
          21.59824404143825
        ],
        [
          11.147480795581032,
          22.99167914088588
        ],
        [
          11.147480795581032,
          22.99167914088588
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.147480795581032,
        22.99167914088588
      ]
    },
    {
      "id": "V1nMCKOFGRB9E05r2NBlz",
      "type": "freedraw",
      "x": 650.6468906785159,
      "y": 423.5750189153978,
      "width": 15.327786093923919,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285701651,
      "version": 7,
      "versionNonce": 1409952499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548762787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497237577,
          0
        ],
        [
          1.393435099447629,
          0
        ],
        [
          8.360610596685774,
          0.6967175497238145
        ],
        [
          15.327786093923919,
          0.6967175497238145
        ],
        [
          15.327786093923919,
          0.6967175497238145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.327786093923919,
        0.6967175497238145
      ]
    },
    {
      "id": "avrA8viqqLzqI4MAAbNdC",
      "type": "freedraw",
      "x": 665.9746767724398,
      "y": 417.30456096788345,
      "width": 5.573740397790516,
      "height": 11.147480795581032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765306813,
      "version": 11,
      "versionNonce": 53001117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548763149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.393435099447629
        ],
        [
          0,
          4.180305298342887
        ],
        [
          2.0901526491713867,
          6.967175497238145
        ],
        [
          4.180305298342887,
          9.754045696133403
        ],
        [
          4.877022848066645,
          11.147480795581032
        ],
        [
          5.573740397790516,
          11.147480795581032
        ],
        [
          5.573740397790516,
          10.450763245857217
        ],
        [
          5.573740397790516,
          9.754045696133403
        ],
        [
          5.573740397790516,
          9.754045696133403
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.573740397790516,
        9.754045696133403
      ]
    },
    {
      "id": "7ByYwcaJdJGEFmSKB6W-w",
      "type": "freedraw",
      "x": 675.7287224685732,
      "y": 419.3947136170549,
      "width": 8.360610596685774,
      "height": 10.450763245857217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763893939,
      "version": 17,
      "versionNonce": 690877875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548763744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967175497237577,
          0
        ],
        [
          -0.6967175497237577,
          0.6967175497238145
        ],
        [
          -1.393435099447629,
          2.0901526491714435
        ],
        [
          -2.786870198895258,
          4.180305298342887
        ],
        [
          -3.4835877486190157,
          5.573740397790516
        ],
        [
          -4.180305298342887,
          6.2704579475143305
        ],
        [
          -4.877022848066758,
          6.2704579475143305
        ],
        [
          -4.877022848066758,
          6.967175497238145
        ],
        [
          -4.180305298342887,
          7.6638930469619595
        ],
        [
          -1.393435099447629,
          8.360610596685774
        ],
        [
          1.393435099447629,
          9.057328146409588
        ],
        [
          2.786870198895258,
          9.057328146409588
        ],
        [
          3.4835877486190157,
          9.057328146409588
        ],
        [
          3.4835877486190157,
          10.450763245857217
        ],
        [
          3.4835877486190157,
          10.450763245857217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.4835877486190157,
        10.450763245857217
      ]
    },
    {
      "id": "aM2ddi6LUlvi5Y_9qpqpU",
      "type": "freedraw",
      "x": 683.3926155155352,
      "y": 418.6979960673311,
      "width": 11.147480795581032,
      "height": 18.11465629281912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092334333,
      "version": 17,
      "versionNonce": 19604989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548764149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          -0.6967175497238713,
          3.4835877486190725
        ],
        [
          -0.6967175497238713,
          7.6638930469619595
        ],
        [
          0,
          10.450763245857217
        ],
        [
          2.0901526491713867,
          13.237633444752475
        ],
        [
          4.180305298342773,
          14.631068544200104
        ],
        [
          6.967175497238031,
          15.327786093923862
        ],
        [
          9.75404569613329,
          14.631068544200104
        ],
        [
          10.45076324585716,
          11.844198345304846
        ],
        [
          10.45076324585716,
          7.6638930469619595
        ],
        [
          8.360610596685774,
          2.786870198895258
        ],
        [
          4.877022848066645,
          -0.6967175497238145
        ],
        [
          2.0901526491713867,
          -2.786870198895258
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0901526491713867,
        -2.786870198895258
      ]
    },
    {
      "id": "T4n4o5ams_aJ35Ltl_r0J",
      "type": "freedraw",
      "x": 649.9501731287921,
      "y": 453.53387355352174,
      "width": 12.540915895028547,
      "height": 13.93435099447629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459618899,
      "version": 15,
      "versionNonce": 1899147187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548766141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0,
          1.393435099447629
        ],
        [
          0,
          3.4835877486190725
        ],
        [
          0,
          7.6638930469619595
        ],
        [
          0,
          11.147480795581032
        ],
        [
          0,
          13.237633444752475
        ],
        [
          0,
          13.93435099447629
        ],
        [
          0.6967175497237577,
          13.93435099447629
        ],
        [
          2.786870198895258,
          12.540915895028661
        ],
        [
          8.360610596685774,
          11.147480795581032
        ],
        [
          11.84419834530479,
          10.450763245857217
        ],
        [
          12.540915895028547,
          10.450763245857217
        ],
        [
          12.540915895028547,
          10.450763245857217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.540915895028547,
        10.450763245857217
      ]
    },
    {
      "id": "I0gLojwXqkTkss2Xs29Y_",
      "type": "freedraw",
      "x": 666.6713943221637,
      "y": 453.53387355352174,
      "width": 7.663893046961903,
      "height": 12.540915895028661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951897853,
      "version": 20,
      "versionNonce": 1074150387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548766669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0,
          1.393435099447629
        ],
        [
          0,
          4.8770228480667015
        ],
        [
          0,
          6.967175497238145
        ],
        [
          0.6967175497237577,
          8.360610596685774
        ],
        [
          2.786870198895258,
          9.754045696133403
        ],
        [
          4.180305298342773,
          10.450763245857217
        ],
        [
          6.270457947514274,
          10.450763245857217
        ],
        [
          7.663893046961903,
          10.450763245857217
        ],
        [
          7.663893046961903,
          9.754045696133403
        ],
        [
          7.663893046961903,
          8.360610596685774
        ],
        [
          6.967175497238031,
          5.573740397790516
        ],
        [
          4.877022848066645,
          2.0901526491714435
        ],
        [
          2.786870198895258,
          -0.6967175497238145
        ],
        [
          1.3934350994475153,
          -2.0901526491714435
        ],
        [
          0.6967175497237577,
          -2.0901526491714435
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6967175497237577,
        -2.0901526491714435
      ]
    },
    {
      "id": "_3CeAs5pXB4WieU-R_KXx",
      "type": "freedraw",
      "x": 681.3024628663637,
      "y": 453.53387355352174,
      "width": 2.0901526491715003,
      "height": 13.93435099447629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468133565,
      "version": 8,
      "versionNonce": 1175136883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548767026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.393435099447629
        ],
        [
          0,
          4.8770228480667015
        ],
        [
          0.6967175497237577,
          8.360610596685774
        ],
        [
          1.393435099447629,
          11.147480795581032
        ],
        [
          2.0901526491715003,
          13.93435099447629
        ],
        [
          2.0901526491715003,
          13.93435099447629
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0901526491715003,
        13.93435099447629
      ]
    },
    {
      "id": "XkCvmW7CggTNxWuhclB-P",
      "type": "freedraw",
      "x": 679.2123102171922,
      "y": 455.6240262026932,
      "width": 9.754045696133517,
      "height": 13.93435099447629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399401021,
      "version": 14,
      "versionNonce": 764148179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548767300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934350994477427,
          0.6967175497238145
        ],
        [
          1.3934350994477427,
          1.393435099447629
        ],
        [
          3.4835877486191293,
          2.786870198895258
        ],
        [
          5.573740397790516,
          4.8770228480667015
        ],
        [
          7.663893046962016,
          5.573740397790516
        ],
        [
          8.360610596685774,
          6.2704579475143305
        ],
        [
          9.057328146409645,
          6.2704579475143305
        ],
        [
          9.057328146409645,
          8.360610596685774
        ],
        [
          9.754045696133517,
          11.147480795581032
        ],
        [
          9.754045696133517,
          12.540915895028661
        ],
        [
          9.754045696133517,
          13.93435099447629
        ],
        [
          9.754045696133517,
          13.93435099447629
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.754045696133517,
        13.93435099447629
      ]
    },
    {
      "id": "-KoUIupsI3R6LGodbw_-B",
      "type": "freedraw",
      "x": 679.9090277669161,
      "y": 468.16494209772185,
      "width": 7.663893046961903,
      "height": 2.0901526491714435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017610461,
      "version": 6,
      "versionNonce": 2047362739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548767517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6967175497238145
        ],
        [
          3.4835877486191293,
          -0.6967175497238145
        ],
        [
          7.663893046961903,
          -2.0901526491714435
        ],
        [
          7.663893046961903,
          -2.0901526491714435
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.663893046961903,
        -2.0901526491714435
      ]
    },
    {
      "id": "6mYo5xnp1gy4crII2Yze8",
      "type": "freedraw",
      "x": 690.3597910127733,
      "y": 452.1404384540741,
      "width": 7.663893046962016,
      "height": 17.417938743095362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049293309,
      "version": 12,
      "versionNonce": 1924031603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548767821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          3.4835877486191293,
          6.967175497238145
        ],
        [
          5.573740397790516,
          13.237633444752475
        ],
        [
          7.663893046962016,
          16.721221193371548
        ],
        [
          7.663893046962016,
          17.417938743095362
        ],
        [
          6.967175497238259,
          16.721221193371548
        ],
        [
          6.967175497238259,
          16.024503643647733
        ],
        [
          5.573740397790516,
          11.147480795581032
        ],
        [
          4.877022848066758,
          10.450763245857217
        ],
        [
          4.877022848066758,
          10.450763245857217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.877022848066758,
        10.450763245857217
      ]
    },
    {
      "id": "UjzEbp7k29Tc5iFND8rjU",
      "type": "freedraw",
      "x": 691.753226112221,
      "y": 450.05028580490267,
      "width": 13.93435099447629,
      "height": 20.20480894199062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556699709,
      "version": 14,
      "versionNonce": 116683731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548768162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497237577,
          0.6967175497238145
        ],
        [
          4.180305298342773,
          1.393435099447629
        ],
        [
          9.057328146409532,
          2.786870198895258
        ],
        [
          13.237633444752419,
          3.4835877486190725
        ],
        [
          13.93435099447629,
          4.180305298342887
        ],
        [
          13.93435099447629,
          6.2704579475143305
        ],
        [
          13.237633444752419,
          10.450763245857217
        ],
        [
          10.45076324585716,
          15.327786093923919
        ],
        [
          8.360610596685774,
          18.81137384254299
        ],
        [
          7.663893046961903,
          20.20480894199062
        ],
        [
          6.967175497238031,
          20.20480894199062
        ],
        [
          6.967175497238031,
          20.20480894199062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.967175497238031,
        20.20480894199062
      ]
    },
    {
      "id": "0hVO5BYyOimlx4ldnNByV",
      "type": "freedraw",
      "x": 672.941852269678,
      "y": 481.4025755424743,
      "width": 18.81137384254305,
      "height": 34.83587748619061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738254045,
      "version": 23,
      "versionNonce": 12798717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548768831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0,
          4.180305298342887
        ],
        [
          0,
          7.6638930469619595
        ],
        [
          0,
          13.237633444752475
        ],
        [
          2.786870198895258,
          20.20480894199062
        ],
        [
          6.967175497238145,
          27.868701988952523
        ],
        [
          11.147480795581032,
          33.442442386743096
        ],
        [
          13.93435099447629,
          34.83587748619061
        ],
        [
          16.721221193371548,
          33.442442386743096
        ],
        [
          18.81137384254305,
          27.17198443922871
        ],
        [
          18.81137384254305,
          20.20480894199062
        ],
        [
          18.81137384254305,
          11.844198345304846
        ],
        [
          16.721221193371548,
          6.2704579475143305
        ],
        [
          14.631068544200048,
          3.4835877486190725
        ],
        [
          11.84419834530479,
          2.0901526491714435
        ],
        [
          8.360610596685774,
          2.0901526491714435
        ],
        [
          4.877022848066758,
          3.4835877486190725
        ],
        [
          1.393435099447629,
          6.2704579475143305
        ],
        [
          0,
          6.967175497238145
        ],
        [
          0,
          7.6638930469619595
        ],
        [
          0,
          7.6638930469619595
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        7.6638930469619595
      ]
    },
    {
      "id": "MWN-EQ5un83X3CWFab1Ev",
      "type": "freedraw",
      "x": 634.6223870348682,
      "y": 331.6083023518543,
      "width": 89.87656391437201,
      "height": 64.79473212431469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479061331,
      "version": 31,
      "versionNonce": 943560627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548774505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.4835877486190725
        ],
        [
          0,
          9.754045696133403
        ],
        [
          -1.393435099447629,
          16.024503643647733
        ],
        [
          -2.786870198895258,
          22.294961591162007
        ],
        [
          -4.180305298342887,
          29.262137088400152
        ],
        [
          -5.573740397790516,
          34.83587748619067
        ],
        [
          -6.967175497238145,
          38.31946523480974
        ],
        [
          -7.663893046962016,
          41.106335433705
        ],
        [
          -7.663893046962016,
          42.49977053315263
        ],
        [
          -7.663893046962016,
          43.19648808287644
        ],
        [
          -6.967175497238145,
          43.19648808287644
        ],
        [
          -3.4835877486190157,
          43.19648808287644
        ],
        [
          2.786870198895258,
          43.19648808287644
        ],
        [
          10.45076324585716,
          43.19648808287644
        ],
        [
          20.901526491714435,
          47.37679338121933
        ],
        [
          30.655572187847724,
          50.8603811298384
        ],
        [
          40.40961788398124,
          54.343968878457474
        ],
        [
          46.680075831495515,
          56.43412152762892
        ],
        [
          52.25381622928603,
          57.82755662707655
        ],
        [
          59.91770927624805,
          59.220991726524176
        ],
        [
          67.58160232320995,
          59.91770927624799
        ],
        [
          73.15534272100047,
          61.31114437569562
        ],
        [
          75.94221291989572,
          62.70457947514325
        ],
        [
          78.03236556906711,
          63.40129702486706
        ],
        [
          78.72908311879098,
          63.40129702486706
        ],
        [
          80.1225182182385,
          64.09801457459088
        ],
        [
          81.51595331768624,
          64.79473212431469
        ],
        [
          82.21267086741,
          64.79473212431469
        ],
        [
          82.21267086741,
          64.79473212431469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        82.21267086741,
        64.79473212431469
      ]
    },
    {
      "id": "mDASukXI6zvo1ymHdukGZ",
      "type": "freedraw",
      "x": 709.8678824050401,
      "y": 380.3785308325213,
      "width": 20.204808941990677,
      "height": 24.385114240333507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634335485,
      "version": 23,
      "versionNonce": 1229285661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548775139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238145
        ],
        [
          0.6967175497238713,
          3.4835877486190725
        ],
        [
          2.786870198895258,
          6.967175497238145
        ],
        [
          6.270457947514387,
          9.754045696133403
        ],
        [
          9.754045696133403,
          11.844198345304846
        ],
        [
          11.147480795581032,
          13.93435099447629
        ],
        [
          11.844198345304903,
          13.93435099447629
        ],
        [
          11.844198345304903,
          14.631068544200104
        ],
        [
          11.147480795581032,
          14.631068544200104
        ],
        [
          9.754045696133403,
          16.024503643647733
        ],
        [
          8.360610596685774,
          18.114656292819177
        ],
        [
          6.967175497238145,
          19.508091392266806
        ],
        [
          4.180305298342887,
          20.901526491714435
        ],
        [
          1.393435099447629,
          20.901526491714435
        ],
        [
          -0.6967175497237577,
          20.901526491714435
        ],
        [
          -2.786870198895258,
          22.294961591162064
        ],
        [
          -4.877022848066645,
          22.99167914088588
        ],
        [
          -6.967175497238031,
          23.688396690609693
        ],
        [
          -7.663893046961903,
          23.688396690609693
        ],
        [
          -8.360610596685774,
          24.385114240333507
        ],
        [
          -8.360610596685774,
          24.385114240333507
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.360610596685774,
        24.385114240333507
      ]
    },
    {
      "id": "0d3CYeXsJunNcQ3RFGHEa",
      "type": "freedraw",
      "x": 632.5322343856967,
      "y": 305.1330354623494,
      "width": 16.024503643647677,
      "height": 31.352289737571596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727464243,
      "version": 7,
      "versionNonce": 440093715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548775630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4835877486191293,
          6.967175497238088
        ],
        [
          9.057328146409645,
          18.811373842542935
        ],
        [
          13.93435099447629,
          27.868701988952523
        ],
        [
          16.024503643647677,
          31.352289737571596
        ],
        [
          16.024503643647677,
          31.352289737571596
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.024503643647677,
        31.352289737571596
      ]
    },
    {
      "id": "gPoeexl17j2nTmSYlW8_F",
      "type": "freedraw",
      "x": 638.8026923332111,
      "y": 305.1330354623494,
      "width": 18.811373842542935,
      "height": 27.868701988952523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855470749,
      "version": 25,
      "versionNonce": 658575133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548776280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497237577
        ],
        [
          2.0901526491713867,
          2.0901526491713867
        ],
        [
          6.967175497238031,
          4.18030529834283
        ],
        [
          9.75404569613329,
          5.573740397790459
        ],
        [
          11.84419834530479,
          6.270457947514274
        ],
        [
          11.84419834530479,
          6.967175497238088
        ],
        [
          11.147480795581032,
          7.663893046961903
        ],
        [
          9.057328146409532,
          10.45076324585716
        ],
        [
          6.967175497238031,
          13.237633444752419
        ],
        [
          6.967175497238031,
          14.631068544200048
        ],
        [
          6.967175497238031,
          15.327786093923862
        ],
        [
          7.663893046961903,
          15.327786093923862
        ],
        [
          12.540915895028547,
          17.417938743095306
        ],
        [
          14.631068544200048,
          18.811373842542935
        ],
        [
          16.721221193371548,
          20.901526491714378
        ],
        [
          18.114656292819063,
          24.38511424033345
        ],
        [
          18.114656292819063,
          27.17198443922871
        ],
        [
          18.811373842542935,
          27.868701988952523
        ],
        [
          18.114656292819063,
          27.868701988952523
        ],
        [
          15.327786093923805,
          27.868701988952523
        ],
        [
          12.540915895028547,
          27.868701988952523
        ],
        [
          11.147480795581032,
          27.17198443922871
        ],
        [
          11.147480795581032,
          27.17198443922871
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.147480795581032,
        27.17198443922871
      ]
    },
    {
      "id": "dxYvZ6qBD5m-jfuOEacEN",
      "type": "freedraw",
      "x": 657.614066175754,
      "y": 307.2231881115208,
      "width": 11.844198345304903,
      "height": 22.294961591162064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879803699,
      "version": 9,
      "versionNonce": 160107443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548776596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6967175497238713
        ],
        [
          2.0901526491713867,
          4.8770228480667015
        ],
        [
          5.573740397790516,
          11.147480795581032
        ],
        [
          9.057328146409645,
          17.417938743095362
        ],
        [
          11.147480795581032,
          21.59824404143825
        ],
        [
          11.844198345304903,
          22.294961591162064
        ],
        [
          11.844198345304903,
          22.294961591162064
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.844198345304903,
        22.294961591162064
      ]
    },
    {
      "id": "ZhJlenWGT7c4rpq1TNJm7",
      "type": "freedraw",
      "x": 675.7287224685732,
      "y": 303.7396003629018,
      "width": 6.967175497238145,
      "height": 20.204808941990564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900215549,
      "version": 7,
      "versionNonce": 1159356957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548776898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497237577,
          5.573740397790459
        ],
        [
          2.786870198895258,
          11.84419834530479
        ],
        [
          5.573740397790516,
          17.417938743095306
        ],
        [
          6.967175497238145,
          20.204808941990564
        ],
        [
          6.967175497238145,
          20.204808941990564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.967175497238145,
        20.204808941990564
      ]
    },
    {
      "id": "hylxSiSlqgLHgvAbedQF7",
      "type": "freedraw",
      "x": 657.614066175754,
      "y": 298.1658599651113,
      "width": 20.901526491714435,
      "height": 2.0901526491713867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043288115,
      "version": 9,
      "versionNonce": 1825433779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548777177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          2.0901526491713867,
          0.6967175497237577
        ],
        [
          8.360610596685774,
          1.393435099447629
        ],
        [
          15.327786093923919,
          2.0901526491713867
        ],
        [
          19.508091392266806,
          2.0901526491713867
        ],
        [
          20.901526491714435,
          2.0901526491713867
        ],
        [
          20.901526491714435,
          2.0901526491713867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.901526491714435,
        2.0901526491713867
      ]
    },
    {
      "id": "M32jl8IFiJl4X9AdcAutU",
      "type": "text",
      "x": 737.7365843939925,
      "y": 483.0500563380553,
      "width": 247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112385021,
      "version": 130,
      "versionNonce": 1610907635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548807318,
      "link": null,
      "locked": false,
      "text": " LOAD 1 => D = BIT\n    LOAD 0 => D = Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": " LOAD 1 => D = BIT\n    LOAD 0 => D = Q"
    },
    {
      "id": "3iMH3WaGYYIVADG7CFNdq",
      "type": "text",
      "x": 707.7777297558687,
      "y": 546.4513533629223,
      "width": 217,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576405395,
      "version": 58,
      "versionNonce": 33696723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548841042,
      "link": null,
      "locked": false,
      "text": "LOAD   Q   BIT   D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LOAD   Q   BIT   D"
    },
    {
      "id": "1VoVSVM9EuBP0tmBCn5ws",
      "type": "text",
      "x": 722.4087983000687,
      "y": 577.803643100494,
      "width": 195,
      "height": 208,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92454717,
      "version": 100,
      "versionNonce": 1459592637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548894260,
      "link": null,
      "locked": false,
      "text": "0     0    0     0\n0     0    1     0\n0     1    0     0\n0     1    1     0\n1     0    0     0\n1     0    1     0\n1     1    0     0\n1     1    1     0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201,
      "containerId": null,
      "originalText": "0     0    0     0\n0     0    1     0\n0     1    0     0\n0     1    1     0\n1     0    0     0\n1     0    1     0\n1     1    0     0\n1     1    1     0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}