{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "44E21nkuNBMfBgjSiF3yS",
      "type": "line",
      "x": 831,
      "y": 198,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772324547,
      "version": 83,
      "versionNonce": 264385763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImUyYOFLdiFmgKvS4_PTu",
      "type": "line",
      "x": 952,
      "y": 196,
      "width": 73,
      "height": 47,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302341443,
      "version": 72,
      "versionNonce": 1817329357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Js14WHgWTPBGkb468k-FW",
      "type": "line",
      "x": 1026,
      "y": 149,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485645315,
      "version": 88,
      "versionNonce": 1745854595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 446356781,
      "isDeleted": false,
      "id": "z901m3bidGoV-aU41FSvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1921708387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "id": "ff252cqOPOAXghSO-L0XD",
      "type": "ellipse",
      "x": 1017,
      "y": 143,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696594851,
      "version": 61,
      "versionNonce": 384735267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1783471043,
      "isDeleted": false,
      "id": "uNJrXWxHVjfWaP6z-fNYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 543886381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1606235629,
      "isDeleted": false,
      "id": "1IWd4__GLO9sQSRf0-IPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 2126806861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "id": "H1jDnw9ZNAO6SdhVWe4mK",
      "type": "text",
      "x": 1021,
      "y": 114.5,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443400707,
      "version": 46,
      "versionNonce": 1850420067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 657835779,
      "isDeleted": false,
      "id": "gR-PsUlE6bOuGljMOBhJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1797774339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1697668781,
      "isDeleted": false,
      "id": "lNu4Pcosl8oBikhbgkCWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1707357165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1605765485,
      "isDeleted": false,
      "id": "w626L_rmMQCaBjp2puMk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.25,
      "y": 401.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 990114957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 630935523,
      "isDeleted": false,
      "id": "EUWEC4OgbSAKGKr_lU4g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.25,
      "y": 400.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 1590503107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 275534797,
      "isDeleted": false,
      "id": "PowAN1lQG_6FJEZInlYQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.25,
      "y": 352.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 487578349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 973953923,
      "isDeleted": false,
      "id": "QMLWrtvRoerH_Rr5m7sjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.75,
      "y": 437.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1621186147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1017795117,
      "isDeleted": false,
      "id": "wc_o5unN8XTZYp7OLOQWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.25,
      "y": 346.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1972368717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2004677411,
      "isDeleted": false,
      "id": "ap7rnJr3cZoAOZXKozoIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1670287875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 22643853,
      "isDeleted": false,
      "id": "EApjy8DOHT0fHGUr2ZQV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.25,
      "y": 430.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1339933613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2119734979,
      "isDeleted": false,
      "id": "EjPsgtPMB0G6qkzCuCgwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.25,
      "y": 317.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 2022922659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 573795053,
      "isDeleted": false,
      "id": "gWjCUxEUlDagnjEqb6gZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.25,
      "y": 399.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 270714381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1564395107,
      "isDeleted": false,
      "id": "x1MJG2VbblOc6d86ntF8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.25,
      "y": 366.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 215887171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 177820675,
      "isDeleted": false,
      "id": "rG3AxS3nsnDW1ruY43_v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.25,
      "y": 558.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 32313229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 89661869,
      "isDeleted": false,
      "id": "GdhZhRjmuEhhVNU2Y-S44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.25,
      "y": 557.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 47,
      "seed": 718748611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 888527779,
      "isDeleted": false,
      "id": "6yuMCy0qnXel-r04DCwcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.25,
      "y": 509.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 2115868141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 581002253,
      "isDeleted": false,
      "id": "4i21kT-rBEjA1kk8JjP_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.75,
      "y": 594.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 748735331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1761691341,
      "isDeleted": false,
      "id": "vyPuASR4s7wFjo4UMKE-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.25,
      "y": 503.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 53366861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-Je08ULuzIm_kN6a-05R",
          "type": "arrow"
        }
      ],
      "updated": 1654041702282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 508779117,
      "isDeleted": false,
      "id": "SQ2pg-xweFnDUh1se-wU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.25,
      "y": 550.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1238853379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 670281155,
      "isDeleted": false,
      "id": "oYWduKzVFWmZEcB_aUkVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 587.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1861795501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 288851149,
      "isDeleted": false,
      "id": "MqBeH5KVxp_R-ldcquJki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.25,
      "y": 474.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 687443619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1669970563,
      "isDeleted": false,
      "id": "rngQUE5-pylQ7fA75s7X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.25,
      "y": 556.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 673603853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1055351597,
      "isDeleted": false,
      "id": "M_yqXyiaU7NZ9Ki-YMsya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.25,
      "y": 523.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 481673795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041666486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "ms21dwRB6Qqb9sk6LKhAD",
      "type": "text",
      "x": 852,
      "y": 261,
      "width": 349,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945222051,
      "version": 148,
      "versionNonce": 470260803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041743152,
      "link": null,
      "locked": false,
      "text": "Смяна от A към B\nРикошира, докато не се стабилизира към B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Смяна от A към B\nРикошира, докато не се стабилизира към B"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1447658531,
      "isDeleted": false,
      "id": "KHzVFoxiIq_9dQAX8pLMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.25,
      "y": 715.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 881127885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 807043981,
      "isDeleted": false,
      "id": "8petxBzpz4VWnbdE9S5WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.25,
      "y": 714.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 2010488195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1466632131,
      "isDeleted": false,
      "id": "mmIc44rn8u-eeX1XF7IZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.25,
      "y": 666.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1342124077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1853655533,
      "isDeleted": false,
      "id": "FnZtD5QP6zSKI89vKcyBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.75,
      "y": 751.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 384628003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 574495565,
      "isDeleted": false,
      "id": "gQZXWSHLgh-ucet6qorpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.25,
      "y": 660.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1382195853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p-znpC_4VTVhuTyIBTyF5",
          "type": "arrow"
        }
      ],
      "updated": 1654041708621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1938736205,
      "isDeleted": false,
      "id": "wY64AVU9GT8eCuze6WaAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.25,
      "y": 707.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1954044099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1692939011,
      "isDeleted": false,
      "id": "MvqVBqnZnp67rd-14uzxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.25,
      "y": 744.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1885915373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1663742637,
      "isDeleted": false,
      "id": "OsJU93Oc6SGcrXAYvXHhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.25,
      "y": 631.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1041647715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1074846371,
      "isDeleted": false,
      "id": "5s4dQxpQhp7ntRm4Qgc9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.25,
      "y": 713.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 194716493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 704238861,
      "isDeleted": false,
      "id": "7pRMaF0Kf4EQRmLjEsAuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.25,
      "y": 680.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1771389955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041669419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 500238499,
      "isDeleted": false,
      "id": "SjCew0SINzIwZzb4w5w2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.25,
      "y": 413.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 723501869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 706447117,
      "isDeleted": false,
      "id": "haVZG9Dmu_gGEZFFyI4-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.25,
      "y": 412.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 47,
      "seed": 1779634723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1015938115,
      "isDeleted": false,
      "id": "fV1N3mRe3eB_8wdOALWrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.25,
      "y": 364.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1106826637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 412163437,
      "isDeleted": false,
      "id": "h_MHoRk1qSBTN0X0bIl26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.75,
      "y": 449.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 382916035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1250318179,
      "isDeleted": false,
      "id": "ARv8hs11XM3teGqlYSyH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.25,
      "y": 358.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 348167149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6HIHPLWwamTnwuBArPPJU",
          "type": "arrow"
        }
      ],
      "updated": 1654041719656,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 616884173,
      "isDeleted": false,
      "id": "V2aEuR5NvagxzxQba-Fa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.25,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 169420131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 607651715,
      "isDeleted": false,
      "id": "o3fXPOmrvr4xhWNttsKuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.25,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 461411917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1624270381,
      "isDeleted": false,
      "id": "JEwL-uhjfvcJ27noQLNgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.25,
      "y": 329.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1261732099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 527572771,
      "isDeleted": false,
      "id": "kBFwVeK_WxyExT99dgvjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.25,
      "y": 411.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 286409901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1604130957,
      "isDeleted": false,
      "id": "fenyzoJgEN5RT_O8ZqW0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.25,
      "y": 378.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1940088995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041677287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 2007651043,
      "isDeleted": false,
      "id": "WkbWnbxff4fXjStO7e3bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.25,
      "y": 569.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 2074916141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1828913357,
      "isDeleted": false,
      "id": "uGfid7p4Z6t0h9L3bIvRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.25,
      "y": 568.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 1787183139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 423886467,
      "isDeleted": false,
      "id": "C5BpibzaMqMK-I9Sp5_kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.25,
      "y": 520.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 404195213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 199450413,
      "isDeleted": false,
      "id": "oMtyIxaqyFOMHiCfcZdDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.75,
      "y": 605.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1018184643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 50136995,
      "isDeleted": false,
      "id": "gIRnQdCJiDX5R9fYTQyjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.25,
      "y": 514.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1480134125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0T68yLYYsUP14sQbjMCll",
          "type": "arrow"
        }
      ],
      "updated": 1654041723156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 2145972621,
      "isDeleted": false,
      "id": "t_ybR2WggViDSliBXinUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.25,
      "y": 561.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 773378915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 75659715,
      "isDeleted": false,
      "id": "GNBEMz7UAPl1CppAAXmxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.25,
      "y": 598.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 2065352781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1447901165,
      "isDeleted": false,
      "id": "u9znIDptGFMZdpNN4e2ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.25,
      "y": 485.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1863216899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1781811555,
      "isDeleted": false,
      "id": "Y55GJ4dBjfEfvVqyZUDfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.25,
      "y": 567.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 580269741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 957985357,
      "isDeleted": false,
      "id": "LfKKyriCLgyFgTYjZzbUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 534.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 571446947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041686760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "s-Je08ULuzIm_kN6a-05R",
      "type": "arrow",
      "x": 808,
      "y": 571,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428676781,
      "version": 31,
      "versionNonce": 1843821965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041712511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vyPuASR4s7wFjo4UMKE-0",
        "focus": -0.21200756783297023,
        "gap": 5.869537676233752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-znpC_4VTVhuTyIBTyF5",
      "type": "arrow",
      "x": 808,
      "y": 681,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397744259,
      "version": 39,
      "versionNonce": 1114949357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041714345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQZXWSHLgh-ucet6qorpS",
        "focus": -0.8715084269467273,
        "gap": 7.9038585607888825
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2050836973,
      "isDeleted": false,
      "id": "6HIHPLWwamTnwuBArPPJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 1730405891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041719656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARv8hs11XM3teGqlYSyH4",
        "focus": -0.1435700371640816,
        "gap": 4.816302298096475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 256652717,
      "isDeleted": false,
      "id": "0T68yLYYsUP14sQbjMCll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 537.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39,
      "seed": 724267779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041723156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gIRnQdCJiDX5R9fYTQyjS",
        "focus": -0.5236374161906807,
        "gap": 9.571813419176552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ]
    },
    {
      "id": "gLWTujUDmVqlAscVUyaXz",
      "type": "line",
      "x": 1043.674861386046,
      "y": 642.8339658174664,
      "width": 169.3251386139541,
      "height": 132.16603418253362,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240538083,
      "version": 195,
      "versionNonce": 715955853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041809035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.3251386139541,
          132.16603418253362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLvOtIdAdrZj8yq6itzbu",
      "type": "line",
      "x": 1209.359470150806,
      "y": 642.1836495568975,
      "width": 164.37205607425403,
      "height": 121.14773177266125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318707395,
      "version": 289,
      "versionNonce": 450632899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041809035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.37205607425403,
          121.14773177266125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}