{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "44E21nkuNBMfBgjSiF3yS",
      "type": "line",
      "x": 831,
      "y": 198,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772324547,
      "version": 83,
      "versionNonce": 264385763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImUyYOFLdiFmgKvS4_PTu",
      "type": "line",
      "x": 952,
      "y": 196,
      "width": 73,
      "height": 47,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302341443,
      "version": 72,
      "versionNonce": 1817329357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Js14WHgWTPBGkb468k-FW",
      "type": "line",
      "x": 1026,
      "y": 149,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485645315,
      "version": 88,
      "versionNonce": 1745854595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 446356781,
      "isDeleted": false,
      "id": "z901m3bidGoV-aU41FSvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1921708387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "id": "ff252cqOPOAXghSO-L0XD",
      "type": "ellipse",
      "x": 1017,
      "y": 143,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696594851,
      "version": 61,
      "versionNonce": 384735267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1783471043,
      "isDeleted": false,
      "id": "uNJrXWxHVjfWaP6z-fNYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 543886381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1606235629,
      "isDeleted": false,
      "id": "1IWd4__GLO9sQSRf0-IPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 2126806861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false
    },
    {
      "id": "H1jDnw9ZNAO6SdhVWe4mK",
      "type": "text",
      "x": 1021,
      "y": 114.5,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443400707,
      "version": 46,
      "versionNonce": 1850420067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 657835779,
      "isDeleted": false,
      "id": "gR-PsUlE6bOuGljMOBhJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1797774339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1697668781,
      "isDeleted": false,
      "id": "lNu4Pcosl8oBikhbgkCWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1707357165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041589327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1605765485,
      "isDeleted": false,
      "id": "w626L_rmMQCaBjp2puMk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.25,
      "y": 401.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 990114957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 630935523,
      "isDeleted": false,
      "id": "EUWEC4OgbSAKGKr_lU4g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.25,
      "y": 400.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 1590503107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 275534797,
      "isDeleted": false,
      "id": "PowAN1lQG_6FJEZInlYQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.25,
      "y": 352.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 487578349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 973953923,
      "isDeleted": false,
      "id": "QMLWrtvRoerH_Rr5m7sjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.75,
      "y": 437.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1621186147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1854031117,
      "isDeleted": false,
      "id": "wc_o5unN8XTZYp7OLOQWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.25,
      "y": 346.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1972368717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041927804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2004677411,
      "isDeleted": false,
      "id": "ap7rnJr3cZoAOZXKozoIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1670287875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1702501955,
      "isDeleted": false,
      "id": "EApjy8DOHT0fHGUr2ZQV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.25,
      "y": 430.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1339933613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041927804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2119734979,
      "isDeleted": false,
      "id": "EjPsgtPMB0G6qkzCuCgwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.25,
      "y": 317.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 2022922659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 573795053,
      "isDeleted": false,
      "id": "gWjCUxEUlDagnjEqb6gZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.25,
      "y": 399.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 270714381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1564395107,
      "isDeleted": false,
      "id": "x1MJG2VbblOc6d86ntF8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.25,
      "y": 366.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 215887171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041663569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "ms21dwRB6Qqb9sk6LKhAD",
      "type": "text",
      "x": 852,
      "y": 261,
      "width": 349,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945222051,
      "version": 148,
      "versionNonce": 470260803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041743152,
      "link": null,
      "locked": false,
      "text": "Смяна от A към B\nРикошира, докато не се стабилизира към B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Смяна от A към B\nРикошира, докато не се стабилизира към B"
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1778280237,
      "isDeleted": false,
      "id": "Qj15fMc-tXR3TS-5oG2yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 575.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 434519715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 872036163,
      "isDeleted": false,
      "id": "xYdPXSQFAZD0T8PJv3mkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.25,
      "y": 574.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.36185441873977,
      "height": 1.6732287781871946,
      "seed": 228372749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041908620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.36185441873977,
          -1.6732287781871946
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1969420685,
      "isDeleted": false,
      "id": "O3hD2xKbr9idRyfuL1hLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.25,
      "y": 526.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 747401795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1099755971,
      "isDeleted": false,
      "id": "jgwnCsGlyMMyUiTPh4-zW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.75,
      "y": 611.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 106760045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 524697581,
      "isDeleted": false,
      "id": "iD8DkOrEfftktBtnSn8oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.25,
      "y": 520.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1600860643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 254787939,
      "isDeleted": false,
      "id": "s6ybuii4v7wirfXsI7nHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25,
      "y": 567.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 92508621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 229751373,
      "isDeleted": false,
      "id": "xX0Y4jx5BTv6YG1_ib9OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.25,
      "y": 604.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 865140099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 722967811,
      "isDeleted": false,
      "id": "7tWq_6d34HGy8Um-h4j9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.25,
      "y": 491.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1210699821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1701783341,
      "isDeleted": false,
      "id": "Tp8mYZod8clezoxEagr3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.25,
      "y": 573.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 71062819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wo8hSHYpxQjBfSwmyeyFq",
          "type": "arrow"
        }
      ],
      "updated": 1654041933572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 549651619,
      "isDeleted": false,
      "id": "qdyEq9jKWrlzpQbmrDgZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.25,
      "y": 540.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 741950093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041865467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "Wo8hSHYpxQjBfSwmyeyFq",
      "type": "arrow",
      "x": 832,
      "y": 601,
      "width": 3,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1567628141,
      "version": 20,
      "versionNonce": 326088323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041933572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tp8mYZod8clezoxEagr3n",
        "focus": 1.9344106463878328,
        "gap": 11.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1976926819,
      "isDeleted": false,
      "id": "uXsx1IP7ptaClN3YEOeQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.25,
      "y": 754.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 15077325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 503613773,
      "isDeleted": false,
      "id": "fOLukQcZeuOvpifI_n0RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 753.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 1948082051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 425541123,
      "isDeleted": false,
      "id": "orw5B7uh0KTEOj9ZtOIEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.25,
      "y": 705.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1854705197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 614455213,
      "isDeleted": false,
      "id": "qt5FgfxzpQUQNl0JUioCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.75,
      "y": 790.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 2028762915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1470924195,
      "isDeleted": false,
      "id": "oLVMNem6Zu5unAKHTXspF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.25,
      "y": 699.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 865353869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 729963021,
      "isDeleted": false,
      "id": "1T9P1RfWPiejnZBzK-MzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.25,
      "y": 746.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 792173251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 133290307,
      "isDeleted": false,
      "id": "NPpobbx9u2PyhvIRgRl1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.25,
      "y": 783.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 901162733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 195399789,
      "isDeleted": false,
      "id": "4aK6fFFsNtabfVnARRfW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 670.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 597510755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1352949165,
      "isDeleted": false,
      "id": "dlSeHBfF4QY3vDbd2ZSPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.25,
      "y": 752.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1736261965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EWZb8zKU2QsMFSgrwRehC",
          "type": "arrow"
        }
      ],
      "updated": 1654041968692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1121123021,
      "isDeleted": false,
      "id": "VXTX60wqd0ceTbad16lKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.25,
      "y": 719.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1256982019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041962033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "EWZb8zKU2QsMFSgrwRehC",
      "type": "arrow",
      "x": 831,
      "y": 751,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503926573,
      "version": 24,
      "versionNonce": 1570723843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041968692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlSeHBfF4QY3vDbd2ZSPx",
        "focus": -2.96875,
        "gap": 15.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 576848771,
      "isDeleted": false,
      "id": "AmOMWEEh8LLtoTpDhtWMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.25,
      "y": 428.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 610599075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 794044973,
      "isDeleted": false,
      "id": "aGzZcJ9JR4i2ve5IYiS6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.25,
      "y": 427.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.36185441873977,
      "height": 1.6732287781871946,
      "seed": 14880525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.36185441873977,
          -1.6732287781871946
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1056742179,
      "isDeleted": false,
      "id": "am1Zm27HqbLEfbNqovAQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.25,
      "y": 379.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1038283843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 822631565,
      "isDeleted": false,
      "id": "9SA4Rq8Pr5ZtuudJSg9IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.75,
      "y": 464.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 1026008429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 128138947,
      "isDeleted": false,
      "id": "wFvvlsxK_rc3Nfi0A5UOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.25,
      "y": 373.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1184986083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 642204397,
      "isDeleted": false,
      "id": "URu2o6jDG4oc_l3nPDb7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.25,
      "y": 420.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 88764365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 921988707,
      "isDeleted": false,
      "id": "1qTJQQQsp9hnPkW6g5QHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.25,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 514785155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 865754445,
      "isDeleted": false,
      "id": "vgua4X4n4N45SuyzOTPt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.25,
      "y": 344.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 660925997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 801024515,
      "isDeleted": false,
      "id": "uHSbT6LTGrhnCe9VaJ-pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.25,
      "y": 426.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 541726499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IHFMNre0pvqVnl5u7F-3H",
          "type": "arrow"
        }
      ],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1996517795,
      "isDeleted": false,
      "id": "hX7HK3bGugfN_r9CcDV1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.25,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1918935181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041974978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1843938627,
      "isDeleted": false,
      "id": "IHFMNre0pvqVnl5u7F-3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 454,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 28,
      "seed": 1507932867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041975285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uHSbT6LTGrhnCe9VaJ-pV",
        "focus": 1.9344106463878328,
        "gap": 11.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 805204653,
      "isDeleted": false,
      "id": "6K70r2QiUd8Zt8Fb26dFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.25,
      "y": 588.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 238645709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 727259811,
      "isDeleted": false,
      "id": "59JxR6hyBHb4t0YwMQXoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.25,
      "y": 587.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70.59498501345524,
      "height": 35.5559256744757,
      "seed": 564731267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.59498501345524,
          35.5559256744757
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 643142925,
      "isDeleted": false,
      "id": "Qw1hG6DXmnb65BrCIqfUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.25,
      "y": 539.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 2133045293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1128517187,
      "isDeleted": false,
      "id": "DzJRkiqeY0Gt-BAX7AWrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.75,
      "y": 624.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 978351395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1582918509,
      "isDeleted": false,
      "id": "0VTgA4C_F3G2cFx0HW73Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.25,
      "y": 533.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 687284877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1591152099,
      "isDeleted": false,
      "id": "Ws9R5ilV2Ehyu3hH-Ivsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.25,
      "y": 580.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1600903363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1750300109,
      "isDeleted": false,
      "id": "VLgBJAmgFxWXVwoXhTrNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.25,
      "y": 617.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 7162093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 287398275,
      "isDeleted": false,
      "id": "bAU2vrXJCfL_6891yVSX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.25,
      "y": 504.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 2124007523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 257766445,
      "isDeleted": false,
      "id": "IZUcuPbUvp_4EEzyEv2x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.25,
      "y": 586.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 655336269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RY6wgw2ldUIVN-FSeJnIr",
          "type": "arrow"
        }
      ],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2137007757,
      "isDeleted": false,
      "id": "zR6MQ3SFS-4J1C1c1EI3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.25,
      "y": 553.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1302905859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654041980408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 722849005,
      "isDeleted": false,
      "id": "RY6wgw2ldUIVN-FSeJnIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 585,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1362604461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654041980788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IZUcuPbUvp_4EEzyEv2x_",
        "focus": -2.96875,
        "gap": 15.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "id": "sbK50NU6TLTSUum6Rlk22",
      "type": "line",
      "x": 1044,
      "y": 707,
      "width": 48,
      "height": 101,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913104205,
      "version": 13,
      "versionNonce": 873925005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041988266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRNOV6N03Ul1TUc9G3L-M",
      "type": "line",
      "x": 1090,
      "y": 808,
      "width": 44,
      "height": 152,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426160483,
      "version": 39,
      "versionNonce": 1237516867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654041992233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}